# Enable archiving to Long Term Storage



 

 

openBIS supports archiving of datasets to Strongbox and StronLink
([https://www.strongboxdata.com/](https://www.strongboxdata.com/)) as
described in [Datasets
Archiving](../../../system-admin-documentation/advanced-features/archive-datasets.md)

 

This needs to be set up and configured by a *system admin*.

 

Archiving can be manually triggered from the ELN interface. By default,
the archiving buttons are not shown, and they need to be enabled by an
*Instance admin* or even a *group admin* in the case of a multi-group
instance. This is done in the ELN Settings, as shown below.

![image info](img/enable-archiving-button.png)

 

In addition, the Unarchiving helper tool should also be enabled in the
ELN Settings:

![image info](img/enable-unarchiving-helper-tool.png)

 

More information on archiving and unarchiving datasets can be found
here: [Data
archiving](../../general-users/data-archiving.md)

Updated on April 26, 2023
