# Enable Barcodes



In order to be able to add custom barcodes to *Objects*, an *Instance
Admin* needs to add the $BARCODE property to the object type for which
barcodes are needed.

 

The barcode functionality is disabled by default in the ELN UI. This can
be enabled by a *lab manager* or a *group admin* with admin right to
edit the **Settings**, as shown below.

 

![image info](img/Screenshot-2020-02-26-at-13.01.57-1024x705.png)

 

 

After enabling the option, please refresh your browser. The **Barcodes
Generator** will be shown in the main menu under **Utilities** and a
barcode icon will be added above the menu.

 

![image info](img/Barcode-generator-1024x466.png)
![image info](img/barcode-scan-tablet.png)

 

 

Information on how to use the Barcode functionality in openBIS can be
found
here: [Barcodes](../../general-users/barcodes.md)

Updated on April 26, 2023
