#####################
OpenBIS Documentation
#####################

The complete solution for managing your research data.

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: User Documentation

   General Users </user-documentation/general-users/index>
   General Admin Users </user-documentation/general-admin-users/index>
   Advance Features </user-documentation/advance-features/index>
   Legacy Advance Features </user-documentation/legacy-advance-features/index>

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Software Developer Documentation

   Development Environment </software-developer-documentation/development-environment/index>
   APIS </software-developer-documentation/apis/index>
   Server-Side Extensions </software-developer-documentation/server-side-extensions/index>
   Client-Side Extensions </software-developer-documentation/client-side-extensions/index>
   Legacy Server-Side Extensions </software-developer-documentation/legacy-server-side-extensions/index>

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: System Admin Documentation

   Installation </system-admin-documentation/installation/index>
   Docker Installation </system-admin-documentation/docker-installation/index>
   Advanced Features </system-admin-documentation/advanced-features/index>

.. toctree::
   :maxdepth: 4
   :hidden:
   :caption: Uncategorized

   Uncategorized </uncategorized/index>

User Documentation
^^^^^^^^^^^^^^^^^^
   - :doc:`General Users </user-documentation/general-users/index>`
   - :doc:`General Admin Users </user-documentation/general-admin-users/index>`
   - :doc:`Advance Features </user-documentation/advance-features/index>`
   - :doc:`Legacy Advance Features </user-documentation/legacy-advance-features/index>`

Software Developer Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   - :doc:`Development Environment </software-developer-documentation/development-environment/index>`
   - :doc:`APIS </software-developer-documentation/apis/index>`
   - :doc:`Server-Side Extensions </software-developer-documentation/server-side-extensions/index>`
   - :doc:`Client-Side Extensions </software-developer-documentation/client-side-extensions/index>`
   - :doc:`Legacy Server-Side Extensions </software-developer-documentation/legacy-server-side-extensions/index>`
   
System Admin Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^
   - :doc:`Installation </system-admin-documentation/installation/index>`
   - :doc:`Docker Installation </system-admin-documentation/docker-installation/index>`
   - :doc:`Advanced Features </system-admin-documentation/advanced-features/index>`

Uncategorized
^^^^^^^^^^^^^
   - :doc:`Uncategorized </uncategorized/index>`
